AWS_DEFAULT_REGION=us-east-1
LLM_URL=http://localhost:8000/v1
LLM_MODEL=nvidia/llama-3.1-nemotron-nano-8
EMBEDDINGS_URL=http://localhost:8001/v1
EMBEDDINGS_MODEL=nvidia/llama-3.2-nv-embedqa
OPENSEARCH_COLLECTION_ID=test
OPENSEARCH_INDEX=test